{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MagicBricksDb;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=PC0334\\MSSQL2019;Database=MagicBricksDb;User Id=sa;Password=system;TrustServerCertificate=True;",
  }
}
